<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Grid Test</title>
        <style>
            .container {
                display: grid;
                float: left;
                grid-gap: 10px;
                /*grid-auto-rows: minmax(100px, auto);*/
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas:
                    "head head head head"
                    "side main main main"
                    "foot foot foot foot";
                width: 100%;
                height: 100%;
            }

            /*.item {*/
            /*    float: left;*/
            /*}*/

            /*.item1 {*/
            /*    grid-area: foot;*/
            /*}*/

            /*.item2 {*/
            /*    grid-area: side;*/
            /*}*/

            /*.item3 {*/
            /*    grid-area: head;*/
            /*}*/

            /*.item4 {*/
            /*    grid-area: main;*/
            /*}*/

            /*.item5 {*/
            /*    grid-area: main;*/
            /*}*/

            /*.item6 {*/
            /*    grid-area: foot;*/
            /*}*/

            /*.item7 {*/
            /*    grid-area: foot;*/
            /*}*/

            /*.item8 {*/
            /*    grid-area: head;*/
            /*}*/

            .head {
                background-color: #1ee494;
                grid-area: head;
            }

            .side {
                background-color: #61dafb;
                grid-area: side;
            }

            .main {
                background-color: antiquewhite;
                grid-area: main;
            }

            .foot {
                background-color: lavender;
                grid-area: foot;
            }

            body {
                /*width: 1200px;*/
                height: 100%;
            }


        </style>
    </head>
    <body>
        <div class="container">
<!--            <div class="item1 item">1111111111111</div>-->
<!--            <div class="item2 item">2222222222222</div>-->
<!--            <div class="item3 item">3333333333333</div>-->
<!--            <div class="item4 item">4444444444444</div>-->
<!--            <div class="item5 item">5555555555555</div>-->
<!--            <div class="item6 item">6666666666666</div>-->
<!--            <div class="item7 item">7777777777777</div>-->
<!--            <div class="item8 item">8888888888888</div>-->
            <div class="head">head</div>
            <div class="side">side</div>
            <div class="main">main</div>
            <div class="foot">foot</div>
        </div>
    </body>
</html>